{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    // "Server=./" significa localhost
    "DataBase": "Server=./;Database=DB_WebAPI;User Id=sa;Password=teste123"
  },
  "AllowedHosts": "*"
}
